spring.datasource.url=jdbc:postgresql://localhost:5432/tgbotdb
spring.datasource.username=tgbot_admin
spring.datasource.password=admin1
telegram.bot.token=6510214575:AAG68U-kM-Vl4TrGFhTCd53quYwuIxi8RzY

spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true

spring.liquibase.change-log=classpath:liquibase/changelog-master.yml
